../Core/Src/kernel.c:26:6:osCreateThread	4
../Core/Src/kernel.c:55:6:osCreateThreadWithDeadline	4
../Core/Src/kernel.c:84:6:osKernelInitialize	1
../Core/Src/kernel.c:94:6:osKernelStart	2
../Core/Src/kernel.c:103:6:osSched	1
../Core/Src/kernel.c:110:11:New_Stack_Allocation	2
../Core/Src/kernel.c:121:5:__io_putchar	1
../Core/Src/kernel.c:127:6:print_continuosly	1
../Core/Src/kernel.c:133:6:print_t1	1
../Core/Src/kernel.c:144:6:print_t2	1
../Core/Src/kernel.c:153:6:print_failure	1
../Core/Src/kernel.c:159:6:print_no_love	1
../Core/Src/kernel.c:164:6:print_cont	1
../Core/Src/kernel.c:169:6:osYield	1
../Core/Src/kernel.c:176:6:jumpAssembly	1
../Core/Src/kernel.c:182:6:SVC_Handler_Main	6
